// Retro 16-bit color palette
@retro-green: #00ff41;
@retro-pink: #ff0080;
@retro-cyan: #00ffff;
@retro-yellow: #ffff00;
@retro-purple: #8000ff;
@retro-orange: #ff8000;
@dark-bg: #0a0a0a;
@darker-bg: #050505;
@pixel-border: #333;

// Mixins
.pixel-font() {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  text-rendering: optimizeSpeed;
  image-rendering: pixelated;
}

.retro-glow(@color) {
  text-shadow: 
    0 0 5px @color,
    0 0 10px @color,
    0 0 15px @color,
    0 0 20px @color;
}

.pixel-border(@size: 2px, @color: @retro-green) {
  border: @size solid @color;
  box-shadow: 
    inset 0 0 0 @size @dark-bg,
    0 0 10px fade(@color, 50%);
}

// Base styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: @dark-bg;
  color: @retro-green;
  .pixel-font();
  overflow-x: hidden;
  min-height: 100vh;
}

.retro-container {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(45deg, @dark-bg 0%, @darker-bg 100%);
}

// Animated puzzle background
.puzzle-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.puzzle-piece {
  position: absolute;
  width: 40px;
  height: 40px;
  opacity: 0.1;
  
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: currentColor;
    clip-path: polygon(
      0% 20%, 20% 20%, 20% 0%, 40% 0%, 40% 20%, 
      60% 20%, 60% 0%, 80% 0%, 80% 20%, 100% 20%,
      100% 40%, 80% 40%, 80% 60%, 100% 60%, 100% 80%,
      80% 80%, 80% 100%, 60% 100%, 60% 80%, 40% 80%,
      40% 100%, 20% 100%, 20% 80%, 0% 80%, 0% 60%,
      20% 60%, 20% 40%, 0% 40%
    );
  }
  
  &.puzzle-piece-1 {
    color: @retro-green;
    animation: float1 8s infinite ease-in-out;
    top: 10%;
    left: 10%;
  }
  
  &.puzzle-piece-2 {
    color: @retro-pink;
    animation: float2 10s infinite ease-in-out;
    top: 30%;
    right: 15%;
  }
  
  &.puzzle-piece-3 {
    color: @retro-cyan;
    animation: float3 12s infinite ease-in-out;
    bottom: 20%;
    left: 20%;
  }
  
  &.puzzle-piece-4 {
    color: @retro-yellow;
    animation: float4 9s infinite ease-in-out;
    bottom: 40%;
    right: 25%;
  }
}

@keyframes float1 {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(50px, -30px) rotate(90deg); }
  50% { transform: translate(100px, 20px) rotate(180deg); }
  75% { transform: translate(30px, 50px) rotate(270deg); }
}

@keyframes float2 {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(-40px, 60px) rotate(120deg); }
  66% { transform: translate(-80px, -20px) rotate(240deg); }
}

@keyframes float3 {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(70px, -80px) rotate(180deg); }
}

@keyframes float4 {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(-60px, -40px) rotate(90deg); }
  50% { transform: translate(-20px, -80px) rotate(180deg); }
  75% { transform: translate(40px, -60px) rotate(270deg); }
}

// Main container
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

// Profile header
.profile-header {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  align-items: center;
  
  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
  }
}

.profile-avatar-container {
  position: relative;
  flex-shrink: 0;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 0;
  .pixel-border(3px, @retro-cyan);
  image-rendering: pixelated;
  filter: contrast(1.2) saturate(1.3);
}

.pixel-border {
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid @retro-pink;
  opacity: 0.7;
  animation: borderPulse 2s infinite;
}

@keyframes borderPulse {
  0%, 100% { opacity: 0.7; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}

.profile-bio {
  flex: 1;
}

.profile-bio-name {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  .retro-glow(@retro-green);
  text-transform: uppercase;
  letter-spacing: 2px;
  
  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

.profile-bio-subtitle {
  font-size: 1.2rem;
  color: @retro-pink;
  margin-bottom: 1rem;
  .retro-glow(@retro-pink);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.profile-bio-description {
  font-size: 1rem;
  line-height: 1.6;
  color: @retro-cyan;
  text-shadow: 0 0 5px fade(@retro-cyan, 50%);
}

// Social links
.social-nav {
  margin-bottom: 3rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: center;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.2rem;
  text-decoration: none;
  color: @retro-yellow;
  .pixel-border(2px, @retro-yellow);
  background: fade(@retro-yellow, 10%);
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-size: 0.9rem;
  
  &:hover {
    background: fade(@retro-yellow, 20%);
    transform: translateY(-2px);
    .retro-glow(@retro-yellow);
  }
  
  &:active {
    transform: translateY(0);
  }
}

// Projects section
.projects-nav {
  margin-top: 2rem;
}

.projects-title {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2rem;
  color: @retro-purple;
  .retro-glow(@retro-purple);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.projects-list {
  list-style: none;
  display: grid;
  gap: 1rem;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.projects-list-item {
  position: relative;
}

.project-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
  text-decoration: none;
  color: @retro-orange;
  .pixel-border(2px, @retro-orange);
  background: fade(@retro-orange, 5%);
  transition: all 0.3s ease;
  font-size: 1rem;
  
  &:hover {
    background: fade(@retro-orange, 15%);
    transform: translateX(5px);
    .retro-glow(@retro-orange);
  }
  
  &:active {
    transform: translateX(0);
  }
}

.project-icon {
  font-size: 1.5rem;
  filter: grayscale(100%) brightness(0) invert(1);
  opacity: 0.8;
}

// Responsive design
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .social-links {
    flex-direction: column;
    align-items: center;
  }
  
  .social-link {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .projects-list {
    grid-template-columns: 1fr;
  }
}

// Scanline effect
.retro-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    fade(@retro-green, 3%) 2px,
    fade(@retro-green, 3%) 4px
  );
  pointer-events: none;
  z-index: 1000;
}
